<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MiMailIdentity-6686A521-7146-4BB7-9908-854FD2E984B8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Sortable-master\scripts\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\lib\appzoo\buildtemp\img\" />
    <Folder Include="wwwroot\lib\appzoo\picktemp\img\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-light-300.svg" />
    <None Include="wwwroot\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Roboto.zip" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\accounting.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\bell.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\campaign 1.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\layout.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\mail.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\money.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\report.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\settings.svg" />
    <None Include="wwwroot\img\Login-Signup\Icon\svgtopng.zip" />
    <None Include="wwwroot\img\Login-Signup\Icon\users.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bsnav.min.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\cleanzone.js" />
    <None Include="wwwroot\js\daterangepicker.js" />
    <None Include="wwwroot\js\examples.js" />
    <None Include="wwwroot\js\font-icon.js" />
    <None Include="wwwroot\js\fullpage.js" />
    <None Include="wwwroot\js\fullpage.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\progressbar.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\table-dt-js\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\table-dt-js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\table-dt-js\jquery.nanoscroller.js" />
    <None Include="wwwroot\js\table-dt-js\page-data-tables.js" />
    <None Include="wwwroot\js\typeit.min.js" />
    <None Include="wwwroot\js\utils.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\jquery-confirm\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\mutislect-tag\js\jquery.amsify.suggestags.js" />
    <None Include="wwwroot\lib\Sortable-master\.circleci\config.yml" />
    <None Include="wwwroot\lib\Sortable-master\.github\ISSUE_TEMPLATE\bug-report.md" />
    <None Include="wwwroot\lib\Sortable-master\.github\ISSUE_TEMPLATE\custom-template.md" />
    <None Include="wwwroot\lib\Sortable-master\.github\ISSUE_TEMPLATE\feature-request.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\Sortable-master\scripts\test.ts" />
  </ItemGroup>

</Project>
