# Mi.Mail

./: MiMailIdentity.sln  README.md  package-lock.json  report.20200908.113253.11444.0.001.json
MiMailIdentity/: MiMailIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MiMailIdentity/Areas/Data/: AppRole.cs  AppUser.cs
MiMailIdentity/Areas/Identity/: IdentityHostingStartup.cs
MiMailIdentity/ControllerAPI/: CampaignCategoriesController.cs
MiMailIdentity/Controllers/: CampaignsController.cs  CustomerCategoriesController.cs  CustomersController.cs  HomeController.cs  TemplateController.cs  TestDemosController.cs  UploadsController.cs
MiMailIdentity/Data/: ApplicationDbContext.cs  ModelDbContext.cs
MiMailIdentity/Helper/AccountHelper/: AccountHelper.cs  AccountStaticHelper.cs
MiMailIdentity/Helper/EnumHelper/: BuildingItemEnum.cs  CampaignCategoriesEnum.cs  CampaignEnum.cs  CustomerCategoriesEnum.cs  CustomerEnum.cs  EnumHelper.cs
MiMailIdentity/Helper/TempLateHelper/: TeampLateHelper.cs  TeampLateHelper.cs~RF52d4038.TMP
MiMailIdentity/Migrations/: 20200824091945_InitDb.Designer.cs  20200824091945_InitDb.cs  20200825034547_UpdateDb4.Designer.cs  20200825034547_UpdateDb4.cs  20200827050319_UpdateDb7.Designer.cs  20200827050319_UpdateDb7.cs  20200827101550_UpdateDb8.Designer.cs  20200827101550_UpdateDb8.cs  20200831035646_UpdateDb12.Designer.cs  20200831035646_UpdateDb12.cs  20200903040423_updateCustomer.Designer.cs  20200903040423_updateCustomer.cs  20200904021617_updateCustomer1.Designer.cs  20200904021617_updateCustomer1.cs  20200907024009_Updatedb972020.Designer.cs  20200907024009_Updatedb972020.cs  20200907024810_Updatedb972020947.Designer.cs  20200907024810_Updatedb972020947.cs  20200910025530_UpdateDb1092020.Designer.cs  20200910025530_UpdateDb1092020.cs  20200910081240_UpdateDb1092020_1.Designer.cs  20200910081240_UpdateDb1092020_1.cs  20200914083624_UpdateDb1492020.Designer.cs  20200914083624_UpdateDb1492020.cs  ModelDbContextModelSnapshot.cs
MiMailIdentity/Models/: BaseModel.cs  BuildingItem.cs  Campaign.cs  CampaignCategory.cs  Customer.cs  CustomerCampaign.cs  CustomerCategory.cs  ErrorViewModel.cs  MailTemplate.cs  Service.cs  TestDemo.cs  UserService.cs
MiMailIdentity/Properties/: launchSettings.json
MiMailIdentity/Services/BaseRepository/: BaseRepository.cs
MiMailIdentity/Services/BuldingItemRepository/: BuildingItemRepository.cs
MiMailIdentity/Services/CampaignCateroryRepository/: CampaignCategoryRepository.cs
MiMailIdentity/Services/CampaignRepository/: CampaignRepository.cs
MiMailIdentity/Services/CustomerCampaignRepository/: CustomerCampaignRepository.cs
MiMailIdentity/Services/CustomerCategoryRepository/: CustomerCategoryRepository.cs
MiMailIdentity/Services/CustomerRepository/: CustomerRepository.cs  CustomerViewModel.cs
MiMailIdentity/Services/MailTemplateRepository/: MailTemplateRepository.cs  MailTemplateRepository.cs~RFed01792.TMP
MiMailIdentity/Services/ServiceRepository/: ServiceRepository.cs~RFa6882ed.TMP
MiMailIdentity/Services/TestDemoRepository/: TestDemoRepository.cs
MiMailIdentity/Services/UserServiceRepository/: UserServiceRepository.cs
MiMailIdentity/ViewComponents/Campaign/: ListCampaignViewComponent.cs
MiMailIdentity/ViewComponents/Customer/: ListCustomerFilterViewComponent.cs  ListCustomerViewComponent.cs  ModalKhachHangChiTietViewComponent.cs  ModalKhachHangChiTietViewComponent.cs~RF43d1261.TMP  ModalSaveViewComponent.cs
MiMailIdentity/ViewComponents/CustomerCategories/: ListCustomerCategoriesViewComponent.cs  SaveCustomerCategoriesViewComponent.cs
MiMailIdentity/ViewComponents/Template/: ListTemplateViewComponent.cs
MiMailIdentity/Views/: _ViewImports.cshtml
MiMailIdentity/Views/Campaigns/: AddOrUpdateCampaign.cshtml  NormalCampaign.cshtml  SaveCampaign.cshtml
MiMailIdentity/Views/CustomerCategories/: Index.cshtml  Index.cshtml~RF962476.TMP
MiMailIdentity/Views/Customers/: Index.cshtml
MiMailIdentity/Views/Home/: IndexPublic.cshtml
MiMailIdentity/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
MiMailIdentity/Views/Template/: BuildTemplate.cshtml  ConfigurationTemplate.cshtml  Index.cshtml  SaveLayout.cshtml
(+113 files in other folders)
